# HariKu

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hariku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariku/: HariKuApp.kt  MainActivity.kt
app/src/main/java/com/hariku/core/ui/components/: BottomNavBar.kt  CustomizeTopBar.kt  FloatingActButton.kt  MainScaffold.kt  NavGraph.kt  Routes.kt  SosTopBar.kt
app/src/main/java/com/hariku/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hariku/di/: AppModule.kt
app/src/main/java/com/hariku/feature_article/data/mapper/: ArticleMapper.kt
app/src/main/java/com/hariku/feature_article/data/remote/: ArticleRemoteDataSource.kt
app/src/main/java/com/hariku/feature_article/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/hariku/feature_article/di/: articleModule.kt
app/src/main/java/com/hariku/feature_article/domain/model/: Article.kt  ArticleCategory.kt  Category.kt
app/src/main/java/com/hariku/feature_article/domain/repository/: ArticleRepository.kt
app/src/main/java/com/hariku/feature_article/domain/usecase/: GetArticleByIdUseCase.kt  GetArticlesByCategoryUseCase.kt  GetArticlesUseCase.kt  SearchArticlesUseCase.kt
app/src/main/java/com/hariku/feature_article/presentation/: ArticleDetailScreen.kt  ArticleListScreen.kt  ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/hariku/feature_article/presentation/components/: ArticleCard.kt  ArticleItem.kt  CategoryCard.kt  TopBar.kt
app/src/main/java/com/hariku/feature_article/presentation/search/: ArticleSearch.kt
app/src/main/java/com/hariku/feature_auth/data/: AuthRepositroyImpl.kt
app/src/main/java/com/hariku/feature_auth/data/dto/: UserDto.kt
app/src/main/java/com/hariku/feature_auth/data/mapper/: MAPPER_EXAMPLE.md  UserMapper.kt  WHY_MAPPER.md
app/src/main/java/com/hariku/feature_auth/data/remote/: AuthRemoteDataSource.kt
app/src/main/java/com/hariku/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/hariku/feature_auth/di/: AuthModule.kt
app/src/main/java/com/hariku/feature_auth/domain/: AuthRepository.kt
app/src/main/java/com/hariku/feature_auth/domain/model/: AuthUser.kt
app/src/main/java/com/hariku/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/hariku/feature_auth/domain/usecase/: CheckLoginStatusUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/hariku/feature_auth/presentation/: SosProfesionalScreen.kt  SosScreen.kt
app/src/main/java/com/hariku/feature_auth/presentation/components/: Fields.kt  TextLogo.kt
app/src/main/java/com/hariku/feature_auth/presentation/login/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginScreenViewModel.kt  LoginViewModel.kt
app/src/main/java/com/hariku/feature_chatbot/di/: ChatbotModule.kt
app/src/main/java/com/hariku/feature_chatbot/presentation/: ChatScreen.kt  ChatbotScreen.kt  ChatbotViewModel.kt
app/src/main/java/com/hariku/feature_home/data/dto/: MoodDto.kt
app/src/main/java/com/hariku/feature_home/di/: HomeModule.kt
app/src/main/java/com/hariku/feature_home/presentation/: HomeScreen.kt  MoodViewModel.kt
app/src/main/java/com/hariku/feature_journal/di/: JournalModule.kt
app/src/main/java/com/hariku/feature_journal/presentation/: JournalScreen.kt  JournalScreenViewModel.kt  JournalViewModel.kt
app/src/main/java/com/hariku/feature_meditation/di/: MeditationModule.kt
app/src/main/java/com/hariku/feature_meditation/presentation/: MeditationScreen.kt  MeditationSongCompleteScreen.kt  MeditationSongCompletedScreen.kt  MeditationSongScreen.kt  MeditationSongViewModel.kt  MeditationViewModel.kt
app/src/main/java/com/hariku/feature_onboarding/di/: OnboardingModule.kt
app/src/main/java/com/hariku/feature_onboarding/presentation/: OnBoarding1Screen.kt  OnBoarding2Screen.kt  OnBoarding3Screen.kt  OnBoardingScreen.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/hariku/feature_pin/di/: PinModule.kt
app/src/main/java/com/hariku/feature_pin/presentation/: KonfirmasiScreen.kt  MasukkanScreen.kt  PinScreen.kt  PinScreenViewModel.kt  TetapkanScreen.kt
app/src/main/java/com/hariku/feature_profile/di/: ProfileModule.kt
app/src/main/java/com/hariku/feature_profile/presentation/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/hariku/feature_sense/presentation/: SenseComplete.kt  SensesScreen.kt  SensesStep1.kt  SensesStep2.kt  SensesStep3.kt  SensesStep4.kt  SensesStep5.kt  SensesViewModel.kt
app/src/main/java/com/hariku/feature_sos/presentation/: SosProfesionalScreen.kt  SosScreen.kt
app/src/main/java/com/hariku/feature_statistic/di/: StatisticModule.kt
app/src/main/java/com/hariku/feature_statistic/presentation/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/com/hariku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: auth_cat.xml  authhiddenlogo.xml  back_arrow.xml  back_icon.xml  ic_add.xml  ic_article_kecemasan.xml  ic_cat_handing_book.xml  ic_chat.xml  ic_chat_fill.xml  ic_checked.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_cross.xml  ic_customize_cat_01.xml  ic_customize_cat_02.xml  ic_customize_cat_03.xml  ic_customize_cat_04.xml  ic_customize_cat_05.xml  ic_customize_cat_06.xml  ic_customize_cat_07.xml  ic_customize_cat_08.xml  ic_customize_cat_09.xml  ic_customize_cat_10.xml  ic_customize_cat_11.xml  ic_customize_cat_12.xml  ic_customize_new_cat.xml  ic_emote_biasa.xml  ic_emote_cemas.xml  ic_emote_hampa.xml  ic_emote_kecewa.xml  ic_emote_lelah.xml  ic_emote_marah.xml  ic_emote_sedih.xml  ic_emote_semangat.xml  ic_emote_senang.xml  ic_emote_takut.xml  ic_eye_off.xml  ic_eye_on.xml  (+19 more)
app/src/main/res/font/: rubik.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hariku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
